<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>运动员动作智能分析系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/prefix1/m_icon.png</normaloff>:/prefix1/m_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1261</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="2,5" columnstretch="1,1">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="dbLayout" stretch="0">
       <item>
        <widget class="QTabWidget" name="dbView">
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_1">
          <attribute name="title">
           <string>右侧方向</string>
          </attribute>
          <widget class="QTableWidget" name="tableView">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>621</width>
             <height>432</height>
            </rect>
           </property>
           <property name="cursor" stdset="0">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>左侧方向</string>
          </attribute>
          <widget class="QTableWidget" name="tableView2">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>621</width>
             <height>432</height>
            </rect>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>前侧方向</string>
          </attribute>
          <widget class="QTableWidget" name="tableView3">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>-1</y>
             <width>621</width>
             <height>432</height>
            </rect>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1" rowspan="2">
      <widget class="QGroupBox" name="analysis_box">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>分析数据</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>621</width>
          <height>621</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>单次数据</string>
         </attribute>
         <widget class="QLabel" name="image_body">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>430</y>
            <width>600</width>
            <height>154</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QVideoWidget" name="video_ns" native="true">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>288</width>
            <height>162</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_y">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>190</y>
            <width>281</width>
            <height>231</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QVideoWidget" name="video_o" native="true">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>20</y>
            <width>288</width>
            <height>162</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_high">
          <property name="geometry">
           <rect>
            <x>455</x>
            <y>460</y>
            <width>160</width>
            <height>100</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_chu">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>328</y>
            <width>160</width>
            <height>100</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="label_ru">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>460</y>
            <width>160</width>
            <height>100</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>长期分析</string>
         </attribute>
         <widget class="QGraphicsView" name="image_p">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>100</y>
            <width>361</width>
            <height>231</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>472</width>
            <height>32</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="select_date" stretch="2,3,3,1">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>  时间选择</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="date_start">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2021</year>
               <month>4</month>
               <day>1</day>
              </datetime>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::YearSection</enum>
             </property>
             <property name="displayFormat">
              <string>yyyy-M-d ddd</string>
             </property>
             <property name="date">
              <date>
               <year>2021</year>
               <month>4</month>
               <day>1</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="date_end">
             <property name="dateTime">
              <datetime>
               <hour>0</hour>
               <minute>0</minute>
               <second>0</second>
               <year>2021</year>
               <month>12</month>
               <day>31</day>
              </datetime>
             </property>
             <property name="displayFormat">
              <string>yyyy-M-d ddd</string>
             </property>
             <property name="date">
              <date>
               <year>2021</year>
               <month>12</month>
               <day>31</day>
              </date>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="analysis">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>分析</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="pInfo">
       <property name="title">
        <string>运动员信息选择</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>501</width>
          <height>148</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,6">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_p">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>135</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2" rowstretch="5,1,5" columnstretch="1,2,2">
           <property name="topMargin">
            <number>40</number>
           </property>
           <property name="bottomMargin">
            <number>40</number>
           </property>
           <property name="horizontalSpacing">
            <number>10</number>
           </property>
           <property name="verticalSpacing">
            <number>2</number>
           </property>
           <item row="2" column="1">
            <widget class="QComboBox" name="combo_p"/>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="query">
             <property name="maximumSize">
              <size>
               <width>1677215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>查询</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>  当前运动员：</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>  选择运动员</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
