# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DC_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CodeRepos\DC\DC_1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DC_1


#############################################
# Order-only phony target for DC_1

build cmake_object_order_depends_target_DC_1: phony || DC_1_autogen

build CMakeFiles\DC_1.dir\DC_1_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DC_1_Debug E$:\CodeRepos\DC\DC_1\out\build\x64-Debug\DC_1_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DC_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\CodeRepos\DC\DC_1\out\build\x64-Debug -IE:\CodeRepos\DC\DC_1 -IE:\CodeRepos\DC\DC_1\out\build\x64-Debug\DC_1_autogen\include -external:ID:\ProgramData\Anaconda3\Library\include\qt -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtGui -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtCore -external:ID:\ProgramData\Anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\DC_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DC_1.dir\DC_1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DC_1.dir\
  TARGET_PDB = DC_1.pdb

build CMakeFiles\DC_1.dir\main.cpp.obj: CXX_COMPILER__DC_1_Debug E$:\CodeRepos\DC\DC_1\main.cpp || cmake_object_order_depends_target_DC_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\CodeRepos\DC\DC_1\out\build\x64-Debug -IE:\CodeRepos\DC\DC_1 -IE:\CodeRepos\DC\DC_1\out\build\x64-Debug\DC_1_autogen\include -external:ID:\ProgramData\Anaconda3\Library\include\qt -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtGui -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtCore -external:ID:\ProgramData\Anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\DC_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DC_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\DC_1.dir\
  TARGET_PDB = DC_1.pdb

build CMakeFiles\DC_1.dir\mainwindow.cpp.obj: CXX_COMPILER__DC_1_Debug E$:\CodeRepos\DC\DC_1\mainwindow.cpp || cmake_object_order_depends_target_DC_1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\CodeRepos\DC\DC_1\out\build\x64-Debug -IE:\CodeRepos\DC\DC_1 -IE:\CodeRepos\DC\DC_1\out\build\x64-Debug\DC_1_autogen\include -external:ID:\ProgramData\Anaconda3\Library\include\qt -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtWidgets -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtGui -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtANGLE -external:ID:\ProgramData\Anaconda3\Library\include\qt\QtCore -external:ID:\ProgramData\Anaconda3\Library\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\DC_1.dir
  OBJECT_FILE_DIR = CMakeFiles\DC_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\DC_1.dir\
  TARGET_PDB = DC_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DC_1


#############################################
# Link the executable DC_1.exe

build DC_1.exe: CXX_EXECUTABLE_LINKER__DC_1_Debug CMakeFiles\DC_1.dir\DC_1_autogen\mocs_compilation.cpp.obj CMakeFiles\DC_1.dir\main.cpp.obj CMakeFiles\DC_1.dir\mainwindow.cpp.obj | D$:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.lib D$:\ProgramData\Anaconda3\Library\lib\Qt5Gui.lib D$:\ProgramData\Anaconda3\Library\lib\Qt5Core.lib D$:\ProgramData\Anaconda3\Library\lib\qtmain.lib || DC_1_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\ProgramData\Anaconda3\Library\lib\Qt5Widgets.lib  D:\ProgramData\Anaconda3\Library\lib\Qt5Gui.lib  D:\ProgramData\Anaconda3\Library\lib\Qt5Core.lib  D:\ProgramData\Anaconda3\Library\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DC_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DC_1.dir\
  TARGET_FILE = DC_1.exe
  TARGET_IMPLIB = DC_1.lib
  TARGET_PDB = DC_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeRepos\DC\DC_1\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeRepos\DC\DC_1\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\CodeRepos\DC\DC_1 -BE:\CodeRepos\DC\DC_1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\CodeRepos\DC\DC_1\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\CodeRepos\DC\DC_1\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for DC_1_autogen

build DC_1_autogen: phony CMakeFiles\DC_1_autogen DC_1_autogen\mocs_compilation.cpp DC_1_autogen\include\ui_mainwindow.h


#############################################
# Custom command for CMakeFiles\DC_1_autogen

build CMakeFiles\DC_1_autogen DC_1_autogen\mocs_compilation.cpp DC_1_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\DC_1_autogen ${cmake_ninja_workdir}DC_1_autogen\mocs_compilation.cpp ${cmake_ninja_workdir}DC_1_autogen\include\ui_mainwindow.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CodeRepos\DC\DC_1\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen E:/CodeRepos/DC/DC_1/out/build/x64-Debug/CMakeFiles/DC_1_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target DC_1
  restat = 1

# =============================================================================
# Target aliases.

build DC_1: phony DC_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeRepos/DC/DC_1/out/build/x64-Debug

build all: phony DC_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5Config.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\ProgramData\Anaconda3\Library\lib\cmake\Qt5\Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
